<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            font-weight: bold;
        }
        th.cat{
            text-align: left;
        }
        tr.grey{
            background-color: grey;
            color: white;

        }
        td.num{
            text-align: center;
            font-weight: bold;
            
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="grey">
                <th colspan="2" rowspan="2">Área</th>
                <th rowspan="3" colspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="grey">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2" rowspan="4">Exatas</th>
                <td class="cat" colspan="2">Matemática</td>
                <td class="num">5.0</td>
                <td class="num">8.0</td>
                <td class="num">6.5</td>
            </tr>
            <tr>
                <td class="cat" colspan="2">Física</td>
                <td class="num">6.5</td>
                <td class="num">9.5</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td class="cat" colspan="2">Química</td>
                <td class="num">7.0</td>
                <td class="num">5.0</td>
                <td class="num">6.0</td>
            </tr>
            <tr>
                <td class="cat" colspan="2">Biologia</td>
                <td class="num">9.0</td>
                <td class="num">5.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr class="grey">
                <th class="cat" colspan="6">Média das Exatas</th>
                <td class="num">6.9</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">Humanas</th>
                <td class="cat" colspan="2">História</td>
                <td class="num">9.5</td>
                <td class="num">7.5</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td class="cat" colspan="2">Geografia</td>
                <td class="num">7.5</td>
                <td class="num">8.5</td>
                <td class="num">8.0</td>
            </tr>
            <tr class="grey">
                <th class="cat" colspan="6">Média de Humanas</th>
                <td class="num">8.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>