<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background:
                color > image > position > repeat > size > attachament */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur esse architecto repellendus nam iure, maiores vitae et dolorem ipsa ea fugit, provident illo eligendi. Placeat atque modi aliquid sit delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea autem, ipsam iusto neque facilis hic sapiente aut ipsa minima maxime quam consequuntur eos reprehenderit numquam incidunt illum? Tempora, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatem? Libero tempore officiis odit eos nam non sunt unde omnis, inventore illo aliquid excepturi deleniti doloremque molestiae tempora quis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur esse architecto repellendus nam iure, maiores vitae et dolorem ipsa ea fugit, provident illo eligendi. Placeat atque modi aliquid sit delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea autem, ipsam iusto neque facilis hic sapiente aut ipsa minima maxime quam consequuntur eos reprehenderit numquam incidunt illum? Tempora, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatem? Libero tempore officiis odit eos nam non sunt unde omnis, inventore illo aliquid excepturi deleniti doloremque molestiae tempora quis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur esse architecto repellendus nam iure, maiores vitae et dolorem ipsa ea fugit, provident illo eligendi. Placeat atque modi aliquid sit delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea autem, ipsam iusto neque facilis hic sapiente aut ipsa minima maxime quam consequuntur eos reprehenderit numquam incidunt illum? Tempora, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatem? Libero tempore officiis odit eos nam non sunt unde omnis, inventore illo aliquid excepturi deleniti doloremque molestiae tempora quis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur esse architecto repellendus nam iure, maiores vitae et dolorem ipsa ea fugit, provident illo eligendi. Placeat atque modi aliquid sit delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea autem, ipsam iusto neque facilis hic sapiente aut ipsa minima maxime quam consequuntur eos reprehenderit numquam incidunt illum? Tempora, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatem? Libero tempore officiis odit eos nam non sunt unde omnis, inventore illo aliquid excepturi deleniti doloremque molestiae tempora quis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur esse architecto repellendus nam iure, maiores vitae et dolorem ipsa ea fugit, provident illo eligendi. Placeat atque modi aliquid sit delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea autem, ipsam iusto neque facilis hic sapiente aut ipsa minima maxime quam consequuntur eos reprehenderit numquam incidunt illum? Tempora, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatem? Libero tempore officiis odit eos nam non sunt unde omnis, inventore illo aliquid excepturi deleniti doloremque molestiae tempora quis et?</p>

    </main>
</body>
</html>