<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Deadly\ Advance.otf) format(opentype),url(Deadly\ Advance.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;


            /* 
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis, sed reprehenderit aliquid aliquam animi mollitia, unde sit dolores voluptas atque magnam ipsa cum voluptatum, incidunt non distinctio suscipit saepe?</p>
</body>
</html>